final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_tham_quan_b_ng_xe": "Tham quan bằng xe thuê",
  "lbl_ch_ng_th_c": "chứng thực",
  "lbl_g_o_le": "Gà Đèo Le",
  "msg_b_u_i_n_trung_t_m": "Bưu điện trung tâm huyện Quế Sơn",
  "msg_1_c_m_g_x_h_i2": "1. Cơm Gà Xí Hội An\n",
  "lbl_ng_y_k_t_th_c": "Ngày kết thúc",
  "lbl_kevin_nguyen": "Kevin Nguyen",
  "lbl_ch_p_nh": "Chụp ảnh",
  "msg_c_y_th_ng_c_n": "Cây thông cô đơn Nóc Tu Tun",
  "msg_ti_n_ch_atm_ch_n": "Tiện ích_ATM_chọn ngân hàng",
  "msg_x_a_t_i_kho_n_v": "Xóa tài khoản và không sử dụng nữa",
  "msg_di_t_ch_l_ch_s": "Di tích lịch sử cấp quốc gia",
  "lbl_c_s_n": "Đặc sản",
  "lbl_website": "Website:",
  "lbl_c_ng_an2": "Công An",
  "lbl_250m": "250m",
  "lbl_m_t_kh_u_m_i": "Mật khẩu mới",
  "msg_ng_y_t_o_21_11_2022": "Ngày tạo: 21/11/2022 07:32:11",
  "lbl_v_n_h_a": "Văn hóa",
  "lbl_app_navigation": "App Navigation",
  "msg_khu_ph_long_xuy_n":
      "Khu phố Long Xuyên 2, thị trấn Nam Phước, Duy Xuyên",
  "lbl_l_u_tr_l_c": "Lưu trú_lọc",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_l_tr_nh": "Lộ trình",
  "lbl_m_th_c_l_c": "Ẩm thực_lọc",
  "msg_ch_n_s_th_ch_ph": "Chọn sở thích phù hợp với bạn",
  "lbl_a_i_m_l_u": "Địa điểm đã lưu",
  "msg_khu_v_sinh_tr_m": "Khu vệ sinh - trạm xăng dầu Tuyết Mai",
  "msg_th_nh_ph_h_i_an2": "Thành phố Hội An, Quảng Nam",
  "msg_email_ttvhqnam_gmail_com": "Email: ttvhqnam@gmail.com",
  "lbl_ti_m_may_yaly": "Tiệm may Yaly",
  "msg_c_a_h_ng_x_ng_d_u2": "Cửa hàng xăng dầu Đông Phú",
  "msg_c_a_h_ng_x_ng_d_u3": "Cửa hàng xăng dầu Hồng Long",
  "lbl_i_n_tho_i": "ố điện thoại ",
  "msg_500_000_1_000_000": "500.000 - 1.000.000đ",
  "msg_c_a_h_ng_x_ng_d_u4": "Cửa hàng xăng dầu Quế Bộ",
  "msg_c_a_h_ng_x_ng_d_u5": "Cửa hàng xăng dầu Việt An",
  "lbl_gi_i_tr_l_c": "Giải trí_lọc",
  "msg_ch_n_a_i_m_th_m": "Chọn địa điểm thêm",
  "msg_hang_d_i_ti_n_an": "Hang Dơi Tiên An",
  "lbl_ch_h_i_an": "Chợ Hội An",
  "msg_a_ch_423a_cua2":
      "Địa chỉ: 423A Cua Dai Phường Cẩm Châu, Thành phố Hội An, Tỉnh Quảng Nam\nĐiện thoại: 0235.3863.484\nKhung giờ hoạt động: 08:00 - 23:59\nWebsite: http://www.nhahangdongxanh.com",
  "lbl_xem_t_t_c": "Xem tất cả",
  "lbl_ghi_ch": "Ghi chú",
  "msg_du_l_ch_n_ng_nghi_p": "Du lịch nông nghiệp",
  "lbl_c_s_y_t": "Cơ sở y tế",
  "msg_quang_nam_tourism": "Quang Nam Tourism",
  "msg_ti_n_ch_nh_v": "Tiện ích_Nhà vệ sinh",
  "lbl_banahill": "banahill",
  "lbl_l_m_m_i": "Làm mới",
  "msg_c_ng_vi_n_n_t_ng": "Công viên Ấn Tượng Hội An",
  "lbl_06_30": "06:30",
  "msg_1_c_m_g_x_h_i":
      "1. Cơm Gà Xí Hội An\nĐịa chỉ: 47/2 Trần Hưng Đạo, Tp Hội An\nGiá tham khảo: 20.000 – 50.000 VN\nGiờ mở cửa: 09:00 – 22h30\n2 . Cơm Gà Bà Nga\nĐịa chỉ: 8 Phan Châu Trinh, Tp Hội An\nGiá tham khảo: 30.000 – 50.000 VNĐ\nGiờ mở cửa: 09:00 – 21:30\n3. Cơm Gà Ty\nĐịa chỉ: 27 Phan Châu Trinh, Tp Hội An\nGiá tham khảo: 30.000 – 44.000 VNĐ\nGiờ mở cửa: 09:00 – 21:30\n4. Cơm Gà Bà Buội\nĐịa chỉ: 22 Phan Châu Trinh, Tp Hội An\nGiá tham khảo: 20.000 – 45.000 VNĐ\nGiờ mở cửa: 09:00 – 21:30\n",
  "msg_m_ch_u_vinh_d":
      "Mã Châu vinh dự là làng nghề lụa tơ tằm truyền thống, nối tiếp sự nghiệp của ông cha, mong muốn đưa sản phẩm thủ công từ chính đôi bàn tay của những người thợ làng Mã đến với người tiêu dùng và bạn bè yêu lụa khắp thế giới.\nChiếc khăn lụa dịu dàng thướt tha là biểu tượng tôn vinh vẻ đẹp thanh tao, nhẹ nhàng nhưng cũng đầy mộc mạc của người phụ nữa Việt Nam. Với đặc tính tuyệt vời đông ấm hè mát nên khăn lụa tơ tằm được nhiều phụ nữ quan tâm và yêu thích. Với nhiều kiểu dáng và hoa văn phong phú, một chiếc khăn lụa được dệt từ 100% sợi tơ tằm, là sự kết hợp giữa quy trình thủ công truyền thống với công nghệ kỹ thuật số (CNC) hiện đại. ",
  "msg_th_ng_tin_trong": "Thông tin trong lịch trình",
  "lbl_leo_n_i": "Leo núi",
  "msg_khu_d_tr_sinh": "Khu dự trữ sinh quyển thế giới...",
  "msg_544_c_a_i_ph_ng": "544 Cửa Đại, phường Sơn Phong, Tp Hội An, Quảng Nam",
  "msg_xem_th_ng_tin_ph_ng": "Xem thông tin phòng",
  "lbl_0235_3940_000": "0235 3940 000\n",
  "msg_d_ngo_i_l_u_tr_i": "Dã ngoại lều trại",
  "msg_h_n_2_3_tri_u_kh_ch":
      "Hơn 2,3 triệu khách quốc tế đến Việt Nam trong tháng 10",
  "msg_kh_ch_s_n_nh_vy": "Khách sạn nhà Vy",
  "msg_t_ph_ng_nhanh": "Đặt phòng nhanh - Container",
  "lbl_g_i3": "Gửi",
  "lbl_g_i2": "Gợi ý",
  "msg_c_a_ai_tp_h_i": "Cửa Đai, Tp Hội An, Quảng Nam",
  "msg_06_phan_b_i_ch_u": "06 Phan Bội Châu, Tân Thạnh, Tp Tam Kỳ",
  "msg_l_ch_tr_nh_chi_ti_t": "Lịch trình_chi tiết",
  "lbl_qu_n_gi_ng": "Quán Đá Giăng",
  "lbl_20": "20",
  "lbl_kh_ch_s_n_5_sao": "Khách sạn 5 sao",
  "msg_khu_v_sinh_c_y": "Khu vệ sinh - cây xăng Hồng Long",
  "msg_3_000_000_5_000_000": "3.000.000 - 5.000.000đ",
  "lbl_h_y_t_i_kho_n": "Hủy tài khoản",
  "msg_ngh_thu_t_bi_u": "Nghệ thuật biểu diễn",
  "msg_nh_p_email_c_a_b_n": "Nhập Email của bạn để nhận mã số",
  "lbl_th_m_a_i_m": "Thêm địa điểm",
  "msg_khu_v_sinh_c_a": "Khu vệ sinh - cửa hàng xăng dầu thị trấn Hà Lam",
  "lbl_12km": "12km",
  "msg_t_i_n_m_thanh": "Từ điển âm thanh",
  "lbl_ng_k": "Đăng ký",
  "lbl_l_i_v_o_ri_ng": "Lối vào riêng",
  "lbl_t_ph_ng_nhanh": "Đặt phòng nhanh",
  "msg_khu_th_nh_a_m": "Khu thánh địa Mỹ Sơn",
  "msg_xe_du_l_ch_tuy_t": "Xe du lịch Tuyết Hà Lam",
  "msg_s_ki_n_n_t_hoa":
      "Sự kiện “Nét hoa Nghề Hội An” vinh danh nghề truyền thống- sáng tạo hướng tới tương lai",
  "msg_ph_ng_t_n_th_nh": "Phường Tân Thạnh, Tp Hội An, Quảng Nam",
  "msg_qu_n_m_t_kh_u_nh_p": "Quên mật khẩu_nhập mail",
  "lbl_a_i_m": "Địa điểm",
  "msg_kh_m_ph_nh_ng_i_m": "Khám phá những điểm lân cận",
  "msg_bi_t_th_plum_garden": "Biệt thự Plum Garden 1 giường đôi",
  "lbl_ph_c_h_i_an": "Phố cổ Hội An",
  "lbl_b_i_xe": "Bãi đỗ xe",
  "msg_trung_t_m_y_t_ti_n": "Trung tâm y tế Tiên Phước",
  "lbl_lo_i_l_u_tr": "Loại lưu trú",
  "msg_ph_ng_v_m_y_bay": "Phòng vé máy bay",
  "msg_2_c_m_g_b_nga": "2 . Cơm Gà Bà Nga\n",
  "lbl_cao_l_u": "Cao Lầu",
  "msg_a_ch_22_phan":
      "Địa chỉ: 22 Phan Châu Trinh, Tp Hội An\nGiá tham khảo: 20.000 – 45.000 VNĐ\nGiờ mở cửa: 09:00 – 21:30\n",
  "msg_danh_s_ch_nh_h_ng": "Danh sách nhà hàng",
  "lbl_th_m_ng_y": "+ thêm ngày",
  "msg_th_nh_ph_h_i_an": "Thành phố Hội An",
  "msg_th_n_trung_n_x":
      " Thôn Trung Đàn Xã Tam Đại, Huyện Phú Ninh, Tỉnh Quảng Nam\n",
  "msg_c_ng_vi_n_ng_hi_p": "Công viên Đồng Hiệp, thành phố Hội An",
  "msg_c_y_th_ng_c_n2": "Cây thông cô đơn Tu Tun",
  "msg_47_tr_n_ph_ph_ng": "47 Trần Phú, Phường Minh An, Tp Hội An, Quảng Nam",
  "msg_t_i_kho_n_chi_ti_t2": "Tài khoản_chi tiết lịch trình",
  "msg_kh_m_ph_qu_ng_nam": "Khám phá Quảng Nam",
  "msg_chi_ti_t_l_ch_tr_nh": "Chi tiết lịch trình",
  "msg_festival_bi_n_h_i":
      "Festival biển “Hội An - Cảm xúc mùa hè” cũng là cơ hội để Hội An một lần nữa tiếp tục khẳng định vị thế là thành phố sự kiện, lễ hội với các hoạt động được tổ chức liên tục trong năm nhằm mang lại những trải nghiệm, những hình ảnh tốt đẹp và tạo dựng thương hiệu một điểm đến du lịch uy tín và hấp dẫn với du khách khắp nơi.",
  "msg_trung_t_m_y_t_hi_p": "Trung tâm y tế Hiệp Đức",
  "lbl_2_1km": "2,1km",
  "msg_b_i_l_thung": "Bãi đá Lò Thung, sông Đá Giăng",
  "lbl_nh_p": "Nhập...",
  "lbl_11km": "11km",
  "lbl_nh_h_ng_rice": "Nhà hàng Rice",
  "msg_t_i_kho_n_ghi_ch_chi": "Tài khoản_ghi chú_chi tiết",
  "msg_t_ng_y_22_11_2022": "Từ ngày 22/11/2022 - 25/11/2022",
  "lbl_s_ph_ng": "Số phòng",
  "lbl_bi_n_h_my": "Biển Hà My",
  "lbl_m_t_kh_u2": "Mật khẩu *",
  "msg_nh_h_ng_ng_xanh": "Nhà hàng Đồng Xanh",
  "msg_a_ch_211_tr_ng":
      "Địa chỉ: 211 Trương Chí Cương, Thị trấn Nam Phước, Huyện Duy Xuyên, Tỉnh Quảng Nam\nĐiện thoại: 0979003511\nEmail: machausilk@gmail.com",
  "msg_nh_t_minh_theo": "Nhật Minh - Theo: baoquangnam.vn",
  "msg_vui_ch_i_gi_i_tr2": "Vui chơi giải trí",
  "msg_nh_h_ng_n_t_qu_ng": "Nhà hàng Nét Quảng Tam Kỳ",
  "msg_nh_n_vi_n_h_ng": "Nhân viên hướng dẫn",
  "lbl_l_a_m_ch_u": "Lụa Mã Châu",
  "msg_232_h_ng_v_ng": "232 Hùng Vương, thị trấn Đông Phú, huyện Quế Sơn",
  "msg_nh_p_l_i_m_t_kh_u": "Nhập lại mật khẩu",
  "lbl_150m": "150m",
  "msg_khu_v_sinh_tr_m2": "Khu vệ sinh - trạm dừng chân Bình An",
  "msg_h_th_y_i_n_akmi4": "Hồ thủy điện Đakmi4",
  "msg_h_ng_th_c_ng_m": "Hàng thủ công mỹ nghệ",
  "lbl_d_ch_v_gi_t_l": "Dịch vụ giặt là",
  "lbl_ghi_ch_c_a_b_n": "Ghi chú của bạn",
  "lbl_ng": "Đồng ý",
  "msg_h_th_y_i_n_akmi": "Hồ thủy điện Đakmi 4",
  "lbl_com": ".com",
  "msg_ti_m_may_blan_silk": "Tiệm may Blan Silk",
  "msg_thay_i_th_ng_tin": "Thay đổi thông tin tài khoản",
  "msg_hoi_an_chic_hotel": "Hoi An Chic Hotel",
  "msg_t_i_kho_n_thay_i": "Tài khoản_thay đổi thông tin",
  "msg_100_000_300_000": "100.000 - 300.000đ",
  "lbl_s_i_n_tho_i": "Số điện thoại",
  "lbl_s_ng_v_m": "Sống về đêm",
  "lbl_qu_n_m_t_kh_u": "Quên Mật khẩu",
  "lbl_nh_h_ng": "Nhà hàng",
  "msg_th_ng_tin_ng_d_ng": "Thông tin ứng dụng",
  "msg_sen_restaurant": "Sen Restaurant & Coffee",
  "msg_thay_i_m_t_kh_u": "Thay đổi mật khẩu",
  "lbl_anantara_h_i_an": "Anantara Hội An",
  "msg_a_ch_27_phan":
      "Địa chỉ: 27 Phan Châu Trinh, Tp Hội An\nGiá tham khảo: 30.000 – 44.000 VNĐ\nGiờ mở cửa: 09:00 – 21:30\n",
  "lbl_khu_v_c": "Khu vực",
  "lbl_t_o_t_i_kho_n2": "Tạo tài khoản",
  "lbl_ti_n_ch": "Tiện ích",
  "lbl_nh_h_ng_bali": "Nhà hàng Bali",
  "lbl_l_u": "Lưu",
  "lbl_splash": "Splash",
  "msg_b_b_i_ngo_i_tr_i": "Bể bơi ngoài trời",
  "msg_tr_linh_nam_tr": "Trà Linh, Nam Trà My, Quảng Nam",
  "msg_trung_t_m_h_tr": "Trung tâm hỗ trợ",
  "lbl_m_t_kh_u_c": "Mật khẩu cũ *",
  "msg_l_ch_s_l_ch_tr_nh": "Lịch sử lịch trình",
  "lbl_t_m_ki_m": "Tìm kiếm",
  "msg_th_n_trung_h_x":
      "Thôn Trung Hà, Xã Cẩm Kim, Thành phố Hội An, Quảng Nam",
  "msg_trung_t_m_th_nh": "Trung tâm thành phố",
  "lbl_a_ch": "Địa chỉ:",
  "lbl_0235_3666333": "0235.3666333",
  "lbl_m_qu_ng": "Mỳ Quảng",
  "lbl_b_i_t_m_c_a_i": "Bãi tắm Cửa Đại",
  "lbl_14_00_17_00": "14:00 - 17:00",
  "msg_huy_n_nam_tr_my": "Huyện Nam Trà My",
  "lbl_nh_xe": "Nhà xe",
  "msg_giao_l_u_v_n_h_a": "Giao lưu văn hóa",
  "msg_khu_d_tr_sinh2": "Khu dự trữ sinh quyển thế giới Cù Lao Chàm",
  "lbl_wifi_mi_n_ph": "Wifi miễn phí",
  "lbl_b_u_i_n": "Bưu điện",
  "lbl_lo_i": "Loại",
  "msg_15_7_2022_17_07_2022": "15/7/2022 - 17/07/2022",
  "msg_200_nguy_n_tri_ph_ng":
      " 200 Nguyễn Tri Phương, Phường Cẩm Nam, Thành phố Hội An, Tỉnh Quảng Nam\n",
  "msg_th_n_5_x_tam_quang": "Thôn 5 xã Tam Quang, huyện Núi Thành, Quảng Nam",
  "msg_o_k_c_h_i_an":
      "Đảo Ký ức Hội An được vinh danh “Điểm đến giải trí hàng đầu thế giới.",
  "lbl_10_3km": "10,3km",
  "msg_danh_s_ch_l_ch_tr_nh": "Danh sách lịch trình",
  "msg_xe_a_n_t_i_s_n": "Xe đưa đón tại sân bay",
  "lbl_l_ch_tr_nh": "Lịch trình",
  "msg_th_n_trung_n": "Thôn Trung Đàn, xã Tam Đại Huyện Phú Ninh, Quảng Nam",
  "msg_thay_i_th_ng_tin2": "Thay đổi thông tin",
  "msg_m_th_c_chi_ti_t": "Ẩm thực_chi tiết món ăn",
  "msg_t_o_l_ch_tr_nh_m_i": "Tạo lịch trình mới",
  "lbl_d_ch_v": "Dịch vụ",
  "msg_1_000_000_3_000_000": "1.000.000 - 3.000.000đ",
  "lbl_s_ki_n_kh_c": "Sự kiện khác",
  "msg_ng_n_h_ng_ng": "Ngân hàng Đông Á Hà Lam",
  "msg_kh_m_ph_th_nh":
      "Khám phá “thánh địa check-in Hội An” bình lặng mà lôi cuốn",
  "msg_04b_tr_n_h_ng_o": "04B Trần Hưng Đạo, Cẩm Châu, Tp Hội An",
  "lbl_tr_ph": "Trả phí",
  "lbl_c_u_c_gi_i_tr": "Câu cá giải trí",
  "lbl_2_8km": "2,8km",
  "msg_ti_n_ch_x_ng_d_u": "Tiện ích_xăng dầu",
  "msg_danh_s_ch_c_c_a": "Danh sách các địa điểm đã lưu",
  "lbl_t_i_kho_n": "Tài khoản",
  "lbl_hi_n_th_th_m": "Hiển thị thêm",
  "lbl_qu_n_bar": "Quán bar",
  "msg_300_000_500_000": "300.000 - 500.000đ",
  "msg_kho_ng_c_ch_1_1": "Khoảng cách: 1,1 km",
  "msg_khu_v_sinh_th_nh": "Khu vệ sinh - Thánh địa Mỹ Sơn",
  "msg_xe_kh_ch_xu_n_h_i": "Xe khách Xuân Hải",
  "lbl_n_ng_y": "Đến ngày",
  "msg_b_n_kh_ng_s_d_ng": "Bạn không sử dụng và muốn xóa tài khoản này?",
  "msg_four_seasons_resort":
      "Four Seasons Resort The Nam Hai là sự kết hợp thăng hoa của cảm hứng, sự chữa lành và vẻ đẹp tự nhiên. Từ sự sang trọng hiện đại của các biệt thự rộng rãi bên bờ biển đến các hải sản ngon nhất của đất nước từ biển đông.",
  "msg_n_c_ng_chai_mi_n": "Nước đóng chai miễn phí",
  "lbl_s_n_g": "Sàn gỗ",
  "lbl_c_p_nh_t": "Cập nhật",
  "lbl_golf": "Golf",
  "msg_thu_n_an_th_tr_n": "Thuận An, thị trấn Đông Phú, huyện Quế Sơn",
  "msg_t_ng_y_21_11_2022": "Từ ngày 21/11/2022 - 22/11/2022",
  "lbl_m_th_c": "Ẩm thực",
  "msg_qu_y_atm_ng_n_h_ng": "Quầy ATM, ngân hàng",
  "lbl_atm_ng": "ATM Đông Á",
  "msg_t_i_kho_n_ds_l_ch": "Tài khoản_ds lịch trình",
  "lbl_0235_3863_484": " 0235.3863.484\n",
  "msg_t_i_kho_n_chi_ti_t": "Tài khoản_chi tiết booking",
  "lbl_c_m_g_tam_k": "Cơm gà Tam Kỳ",
  "msg_c_ng_an_huy_n_qu": "Công An huyện Quế Sơn",
  "msg_ph_n_l_ng_h_i": "Phố đèn lồng Hội An",
  "lbl_d_ch_v_spa": "Dịch vụ Spa",
  "msg_th_m_v_o_l_ch_tr_nh": "Thêm vào\nlịch trình",
  "lbl_http": " http://",
  "lbl_d_i_500_000": "Dưới 500.000đ",
  "lbl_loading": "Loading...",
  "lbl_mua_s_m": "Mua sắm",
  "lbl_th_i_ti_t": "Thời tiết",
  "msg_th_ng_ng_1_x": "Thắng Đông 1, xã Quế An, huyện Quế Sơn",
  "msg_xem_l_i_nh_ng_booking": "Xem lại những booking đã tạo",
  "msg_i_m_du_l_ch_thi_n": "Điểm du lịch_thiên nhiên",
  "msg_vui_ch_i_gi_i_tr": "Vui chơi giải trí Hồ Phú Ninh",
  "msg_villa_nguy_n_th": "Villa nguyên thủ 1 giường đơn và 1 giường đôi",
  "msg_m_th_c_ng_ph": "Ẩm thực đường phố",
  "lbl": "*",
  "msg_19_07_2022_18_30": "19/07/2022 - 18:30",
  "msg_qu_n_m_t_kh_u_nh_p3": "Quên mật khẩu_nhập pw",
  "msg_qu_n_m_t_kh_u_nh_p2": "Quên mật khẩu_nhập mã",
  "msg_th_ng_tin_ng_i": "Thông tin người đặt",
  "msg_n_ng_h_i_an": "Đà Nẵng - Hội An",
  "lbl_ho_n_i_v_tr": "Hoán đổi vị trí",
  "msg_trung_t_m_thanh": "Trung tâm thanh phố",
  "lbl_0235_3856888": "0235.3856888\n",
  "msg_b_nh_x_o_x_qu_ng": "Bánh Xèo xứ Quảng",
  "lbl_email": "Email",
  "msg_i_m_s_n_m_y_t_c": "Điểm săn mây Tắc Pổ",
  "msg_qu_n_th_t_ng_i": "Quần thể tượng đài Mẹ Việt Nam Anh Hùng",
  "lbl_gi_y_d_p_da": "Giày dép, đồ da",
  "lbl_i_m_b_t_u": "Điểm bắt đầu",
  "msg_t_ch_c_sinh_nh_t": "Tổ chức sinh nhật",
  "msg_a_ch_47_2_tr_n":
      "Địa chỉ: 47/2 Trần Hưng Đạo, Tp Hội An\nGiá tham khảo: 20.000 – 50.000 VN\nGiờ mở cửa: 09:00 – 22h30\n",
  "msg_ru_ng_b_c_thang2": "Ruộng bậc thang Tu Ron",
  "lbl_10_1km": "10,1km",
  "msg_a_ch_200_nguy_n":
      "Địa chỉ: 200 Nguyễn Tri Phương, Phường Cẩm Nam, Thành phố Hội An, Tỉnh Quảng Nam\nĐiện thoại: 0983257730\nEmail: tamtv.qun@gmail.com",
  "msg_o_k_c_h_i_an2":
      "Đảo Ký ức Hội An được vinh danh “Điểm đến giải trí hàng...",
  "msg_ch_nh_s_a_l_ch_tr_nh": "Chỉnh sửa lịch trình",
  "msg_trung_t_m_y_t_qu": "Trung tâm y tế Quế Sơn",
  "lbl_trung_t_m_y_t": "Trung tâm Y tế",
  "msg_v_n_s_m_ng_c_linh": "Vườn sâm Ngọc Linh",
  "msg_c_a_h_ng_x_ng_d_u": "Cửa hàng xăng dầu Hưng Hiệp",
  "msg_ch_th_tr_ng_du": "Chờ thị trường du khách Ấn Độ",
  "msg_ph_ng_deluxe_2_gi_ng": "Phòng Deluxe 2 giường Hướng hồ bơi",
  "lbl_spa": "Spa",
  "lbl_ng_s_t": "Đường sắt",
  "lbl_ti_n_ch_atm": "Tiện ích_ATM",
  "lbl_gi": "Giá",
  "lbl_ph_c_v_ph_ng": "Phục vụ phòng",
  "msg_423a_cua_dai_ph_ng":
      " 423A Cua Dai Phường Cẩm Châu, Thành phố Hội An, Tỉnh Quảng Nam\n",
  "lbl_1_8km": "1,8km",
  "lbl_m_t_kh_u": "Mật khẩu",
  "msg_t_i_kho_n_ghi_ch": "Tài khoản_ghi chú",
  "msg_amanullah28799_gmail_com": "amanullah28799@gmail.com",
  "lbl_ch_ng": "Chỉ đường",
  "msg_ti_n_ch_di_chuy_n": "Tiện ích_di chuyển",
  "msg_th_nh_ph_tam_k": "Thành phố Tam Kỳ",
  "msg_h_i_s_n_b_n_th_ch": "Hải Sản Bàn Thạch Giang",
  "msg_l_ng_m_c_kim_b_ng": "Làng Mộc Kim Bồng",
  "msg_b_u_i_n_v_n_h_a": "Bưu điện văn hóa xã Bình Lãnh",
  "msg_t_a_l_c_t_i_423":
      "Tọa lạc tại 423 Cửa Đại, Hội An, cách trung tâm phố cổ chỉ 500m, nhà hàng Đồng Xanh là một gợi ý thú vị dành cho du khách khi đến du lịch hoặc công tác tại thành phố Hội An.",
  "msg_a_ch_h_my_ng":
      "Địa chỉ: Hà My Đông B, Phường Điện Dương, TX Điện Bàn, Tỉnh Quảng Nam\nĐiện thoại: 0235 3940 000\nEmail: reservations.hoian@gmail.com\nWebsite: http://www.fourseasons.com\n",
  "msg_h_my_ng_b_ph_ng":
      " Hà My Đông B, Phường Điện Dương, TX Điện Bàn, Tỉnh Quảng Nam\n",
  "lbl_thu_xe_m_y": "Thuê xe máy",
  "msg_booking_restaurant": "Booking Restaurant",
  "lbl_c_m_g_h_i_an": "Cơm gà Hội An",
  "lbl_s": "S",
  "lbl_mi_n_ph": "Miễn phí",
  "msg_th_ng_tin_t_ph_ng": "Thông tin đặt phòng",
  "msg_x_t_n_hi_p_tp": "Xã Tân Hiệp, Tp Hội An, Tỉnh Quảng Nam",
  "lbl_th_i_gian": "Thời gian",
  "lbl_xem_chi_ti_t": "Xem chi tiết",
  "lbl_h2": "Họ",
  "msg_khung_gi_ho_t_ng": "Khung giờ hoạt động: 08:00 - 23:59\nWebsite:",
  "msg_th_tr_n_nam_ph_c": "Thị trấn Nam Phước, Duy Xuyên",
  "msg_xe_kh_ch_b_n_d_u": "Xe khách Bến Dầu (Đại Lộc - Sài Gòn và ngược lại)",
  "lbl_dd_mm_yy3": "Dd/mm/yy",
  "lbl_golf_qu_ng_nam": "Golf Quảng Nam",
  "lbl_dd_mm_yy2": "dd/mm/yy",
  "msg_du_kh_ch_c_th":
      "Du khách có thể tìm đến các quán Cơm gà Hội An ngon sau:",
  "lbl_ti_n_ch_y_t": "Tiện ích_y tế",
  "lbl_kh_ch_s_n_2_sao": "Khách sạn 2 sao",
  "lbl_t_i_kho_n_h_y": "Tài khoản_hủy",
  "msg_kh_ch_s_n_the_nam": "Khách sạn The Nam Hải - điểm lưu trú lý tưởng",
  "lbl_h_y": "Hủy",
  "lbl_ng_y_1": "Ngày 1:",
  "lbl_ng_y_2": "Ngày 2:",
  "msg_www_fourseasons_com": "www.fourseasons.com\n",
  "lbl_11_40": "11:40",
  "lbl_x_a": "Xóa",
  "msg_hotel_reservstion": "Hotel Reservstion",
  "msg_a_ch_8_phan":
      "Địa chỉ: 8 Phan Châu Trinh, Tp Hội An\nGiá tham khảo: 30.000 – 50.000 VNĐ\nGiờ mở cửa: 09:00 – 21:30\n",
  "lbl_may_o": "May đo",
  "msg_xe_kh_ch_m_nh_t_ng":
      "Xe khách Mạnh Tường (tuyến Tam Kỳ - Nam Trà My và ngược lại)",
  "lbl_22_11_2022": "22/11/2022",
  "msg_m_thanh_nh_s_ng": "Âm thanh, ánh sáng",
  "lbl_th_thao_bi_n": "Thể thao biển",
  "lbl_i_m_n": "Điểm đến",
  "lbl_h": "Họ *",
  "msg_kh_ch_s_n_the_nam2": "Khách sạn The Nam Hải",
  "msg_reservations_hoian_gmail_com": "reservations.hoian@gmail.com\n",
  "msg_th_n_nam_b_nh_s_n": "Thôn Nam Bình Sơn, Xã Bình Lãnh, Huyện Thăng Bình",
  "lbl_i_n_tho_i3": "Điện thoại:",
  "lbl_i_n_tho_i2": "Điện thoại",
  "lbl_di_chuy_n": "Di chuyển",
  "lbl_d_i_100_000": "Dưới 100.000đ",
  "lbl_ti_ng_anh": "Tiếng Anh",
  "msg_211_tr_ng_ch_c_ng":
      " 211 Trương Chí Cương, Thị trấn Nam Phước, Huyện Duy Xuyên, Tỉnh Quảng Nam\n",
  "lbl_ng_nh_p": "Đăng nhập",
  "msg_c_m_g_h_i_an": "Cơm gà Hội An - đặc sản trứ danh của phố Hội xứ Quảng",
  "lbl_d_ch_v_taxi": "Dịch vụ taxi",
  "msg_th_n_ch_u_l_m_x": "Thôn Châu Lâm, xã Bình Trị, huyện Thăng Bình",
  "lbl_2_ng_y": "2 ngày",
  "lbl_b_n_l": "Bàn là",
  "lbl_m_y_i_u_h_a": "Máy điều hòa",
  "lbl_t_o_t_i_kho_n": "Tạo Tài khoản",
  "msg_welcome_to_quang": "Welcome to\nQuang Nam Tourism",
  "msg_ocean_shoes_shop": "Ocean shoes shop",
  "lbl_y_t": "Y tế",
  "lbl_b_n_hill2": "Bà Nà Hill",
  "lbl_400m": "400m",
  "lbl_trang_ch": "Trang chủ",
  "lbl_li_n_h": "Liên hệ:",
  "lbl_k_t_qu": "Kết quả",
  "lbl_b_l_c_t_m_ki_m": "Bộ lọc tìm kiếm",
  "lbl_xem_ghi_ch": "Xem ghi chú",
  "msg_khu_ph_5_th_tr_n": "Khu phố 5, thị trấn Hà lam, Thăng Bình",
  "lbl_l_ch_s_booking": "Lịch sử booking",
  "msg_ti_n_ch_y_t_chi": "Tiện ích_y tế_chi tiết",
  "msg_qu_ng_nam_vi_t": "Quảng Nam, Việt nam",
  "msg_c_ng_vi_n_n_t_ng2":
      "Công viên ấn tượng Hội An được xem như Hội An thu nhỏ với các công trình kiến trúc đẹp, các trò chơi dân gian thú vị, ẩm thực nổi danh xứ Quảng và các mini show cực hấp dẫn.\nDu khách sẽ được ngắm trọn vẹn cảnh hoàng hôn 2 bên bờ sông Hoài từ cây cầu và đường dẫn vào công viên. Không ít du khách đã có những tấm hình tuyệt đẹp với cảnh hoàng hôn tại đây. Nhưng đó mới chỉ là bắt đầu những điều thú vị khi bạn đến với Ấn Tượng Hội An.\nNgay khi màn đêm buông xuống du khách sẽ như lạc vào một không gian khác lung linh huyển ảo, tưởng như chỉ có trong các câu truyện xưa. Du khách đến với công viên luôn thích thú với chủ đề Làng Việt nơi tổ chức các trò chơi dân gian thú vị và ẩm thực nổi tiếng xứ Quảng (giá vô cùng rẻ mà cực ngon).",
  "lbl_i_b": "Đi bộ",
  "msg_ph_ng_minh_an": "Phường Minh An, tp Hội An, Quảng Nam",
  "msg_ph_ng_villa_1_gi_ng": "Phòng villa 1 giường đôi",
  "lbl_l_u_tr": "Lưu trú",
  "msg_nh_p_4_m_s2": "Nhập 4 mã số đã được gửi tới\n",
  "msg_vietjet_t_ng_g_i":
      "Vietjet tặng gói hành lý ký gửi khi bay Việt Nam - Nhật Bản",
  "lbl_3_c_m_g_ty": "3. Cơm Gà Ty\n",
  "lbl_thu_xe_t": "Thuê xe ô tô",
  "lbl_b_n_xe": "Bến xe",
  "msg_r_ng_d_a_b_y_m_u": "Rừng Dừa Bảy Mẫu",
  "lbl_english": "English",
  "lbl_gi_i_tr": "Giải trí",
  "lbl_g_i_l_i_m": "Gửi lại mã",
  "msg_c_m_g_h_i_an_l":
      "Cơm gà Hội An là món ăn có từ những năm 50 của thế kỷ trước (khoảng năm 1950) tại Hội An, Quảng Nam. Được biết, vùng đất Tam Kỳ, Quảng Nam vốn nổi tiếng với gà ngon nên món cơm gà có nguồn gốc từ đây. Sau đó người dân Hội An bằng sự sáng tạo của mình, họ đã tận dụng nguồn gà ngon từ Tam Kỳ để chế biến nên món Cơm gà với đặc trưng của phố Hội An cổ kính.\nTrước đây cơm gà được gánh rong bán trên khắp các ngõ ngách của Hội An, sau này người dân đã mở nhiều quán ăn cơm để phục vụ du khách xa gần. Trải qua nhiều năm, đến nay Cơm gà Hội An là món ăn được cấp chứng nhận chỉ dẫn địa lý khi đến với du lịch Hội An, Quảng Nam.",
  "lbl_l_k_ni_m": "Lễ kỉ niệm",
  "lbl_x_ng_d_u": "Xăng, dầu",
  "msg_n_m_gi_a_d_ng_s_ng":
      "Nằm giữa dòng sông Hoài - Hội An, Đảo Ký ức Hội An bao gồm 3 phân khu chính là chương trình biểu diễn nghệ thuật thực cảnh Ký ức Hội An - nơi tái hiện 400 năm thăng trầm của phố. Ngoài ra còn có Công viên Ấn tượng Hội An, Hoi An Memories Resort & Spa, khu dịch vụ nghỉ dưỡng và giải trí với nhiều giá trị cao cấp.",
  "lbl_s_i_n_tho_i2": "Số điện thoại *",
  "msg_t_i_kho_n_s_th_ch": "Tài khoản_sở thích",
  "lbl_m_t_kh_u_m_i2": "Mật khẩu mới *",
  "msg_b_n_t_m_n_c_n_ng": "Bồn tắm nước nóng",
  "msg_s_ki_n_chi_ti_t": "Sự kiện_chi tiết",
  "msg_ch_m_nguy_n_ho_ng": "Chợ đêm Nguyễn Hoàng - Hội An",
  "msg_a_ch_423a_cua":
      "Địa chỉ: 423A Cua Dai Phường Cẩm Châu, Thành phố Hội An, Tỉnh Quảng Nam\nĐiện thoại: 0235.3863.484\nKhung giờ hoạt động: 08:00 - 23:59\nWebsite: http://www.banahill.com",
  "lbl_ti_n_nghi": "Tiện  nghi",
  "lbl_ti_ng_vi_t": "Tiếng Việt",
  "lbl_email2": "Email *",
  "lbl_t_ph_ng": "Đặt phòng",
  "msg_festival_bi_n_qu_ng": "Festival biển “Quảng Nam -cảm xúc mùa hè”\r",
  "msg_x_c_nh_n_l_i_m_t": "Xác nhận lại mật khẩu *",
  "msg_m_th_c_ds_nh_h_ng": "Ẩm thực_ds nhà hàng",
  "msg_c_c_a_i_m2": "Các địa điểm đã lưu One",
  "lbl_t_n_ng_nh_p": "Tên đăng nhập",
  "msg_ru_ng_b_c_thang": "Ruộng bậc thang Axan",
  "msg_th_ng_tin_booking": "Thông tin booking:",
  "msg_4_c_m_g_b_bu_i": "4. Cơm Gà Bà Buội\n",
  "msg_ghi_nh_t_i_kho_n": "Ghi nhớ tài khoản",
  "msg_t_i_kho_n_l_ch_s": "Tài khoản_lịch sử booking",
  "msg_booking_nh_h_ng": "Booking nhà hàng",
  "msg_xem_l_i_nh_ng_l_ch": "Xem lại những lịch trình đã tạo",
  "msg_v_i_nhi_u_khu_du":
      "Với nhiều khu du lịch, địa điểm tham quan thu hút khách du lịch, Quảng Nam là một vùng đất hứa hẹn đem đến nhiều trải nghiệm tuyệt vời khó quên cho khách tham quan. Ứng dung du lịch Quang Nam Tourism sẽ hỗ trợ cho khách hàng một cách tốt nhất trong việc trải nghiệm và tham quan du lịch tại Quảng Nam.",
  "msg_nh_h_ng_c_khuy_n":
      "Nhà hàng có khuyến mãi vào ngày 20/11/2022 nhân ngày nhà giáo Việt Nam",
  "lbl_ban_c_ng": "Ban công",
  "lbl_ng_xu_t": "Đăng xuất",
  "lbl_t_n2": "Tên *",
  "msg_h_i_an_t_ch_c_nhi_u":
      "Hội An tổ chức nhiều hoạt động hưởng ứng bế mạc Năm du lịch quốc gia",
  "msg_c_c_a_i_m": "Các địa điểm đã lưu",
  "msg_x_c_nh_n_l_i_m_t2": "Xác nhận lại mật khẩu",
  "lbl_ch_n_i_m_n": "Chọn điểm đến",
  "msg_c_ng_an_x_b_nh4": "Công An xã Bình Định Bắc",
  "msg_c_ng_an_x_b_nh3": "Công An xã Bình Định Nam",
  "lbl_lo_i_ph_ng": "Loại phòng",
  "msg_c_ng_an_x_b_nh2": "Công An xã Bình Trị",
  "msg_ch_ng_tr_nh_giao":
      "Chương trình “Giao lưu văn hóa Hội An - Nhật Bản lần thứ 18, năm 2022”",
  "msg_i_th_ch_i_l_c": "Đại Thạch, Đại Lộc, Quảng Nam",
  "msg_s_th_ch_du_l_ch": "Sở thích du lịch",
  "msg_trung_t_m_y_t_th_ng": "Trung tâm y tế Thăng Bình",
  "msg_nh_p_m_t_kh_u_m_i":
      "Nhập mật khẩu mới của bạn và cần khác với mật khẩu cũ trước.",
  "msg_nh_v_sinh_c_ng": "Nhà vệ sinh công cộng",
  "msg_c_c_a_i_m_y_u": "Các địa điểm yêu thích",
  "lbl_ph_ng_h_p": "Phòng họp",
  "lbl_n_i_dung": "Nội dung",
  "msg_chia_s_ng_d_ng": "Chia sẻ ứng dụng",
  "lbl_email3": "Email: ",
  "msg_19_07_2022_09_30": "19/07/2022 - 09:30",
  "msg_b_u_i_n_v_n_h_a4": "Bưu điện văn hóa xã Quế An",
  "lbl_tin_t_c": "Tin tức",
  "msg_ng_y_16_02_2022": "Ngày 16/02/2022 đến ngày 17/02/2022",
  "lbl_mua_s_m_l_c": "Mua sắm_lọc",
  "lbl_welcome_to": "Welcome to\n",
  "msg_nh_h_ng_zen_boutique": "Nhà hàng ZEN Boutique",
  "lbl_popup_di_chuy_n": "popup di chuyển",
  "msg_b_u_i_n_v_n_h_a3": "Bưu điện văn hóa xã Quế Minh",
  "msg_ng_n_h_ng_ng5": "Ngân hàng Đông Á Trần Hưng Đạo",
  "msg_b_u_i_n_v_n_h_a2": "Bưu điện văn hóa xã Bình Trị",
  "msg_ng_n_h_ng_ng4": "Ngân hàng Đông Á Tam Kỳ",
  "msg_nh_h_ng_an_bang": "Nhà hàng An Bang Beach",
  "msg_ng_n_h_ng_ng3": "Ngân hàng Đông Á Nam Phước",
  "lbl_ti_n_nghi2": "Tiện nghi",
  "msg_ng_n_h_ng_ng2": "Ngân hàng Đông Á Duy Xuyên",
  "lbl_t_l_nh": "Tủ lạnh",
  "msg_ti_n_ch_di_chuy_n_chi": "Tiện ích_di chuyển_chi tiết",
  "lbl_xem_l_tr_nh": "Xem lộ trình",
  "lbl_b_i_l_thung": "Bãi đá Lò Thung",
  "msg_a_i_m_du_l_ch": "Địa điểm du lịch",
  "lbl_xong": "xong",
  "lbl_kh_ch_s_n_4_sao": "Khách sạn 4 sao",
  "lbl_v_tr": "Vị trí",
  "msg_kh_ch_s_n_tr_ng": "Khách sạn Trùng Dương",
  "msg_fivitel_hoi_an_hotel": "Fivitel Hoi An Hotel",
  "msg_ti_n_ch_c_ng_an": "Tiện ích_Công an",
  "lbl_fanpage": "Fanpage",
  "msg_m_th_c_chi_ti_t_khu": "Ẩm thực_chi tiết_khu vực",
  "lbl_lo_i_m_th_c": "Loại ẩm thực",
  "msg_ng_y_19_07_2022": "Ngày 19/07/2022 lúc 18:30",
  "lbl_dd_mm_yy": "DD/mm/yy",
  "lbl_t_n": "Tên",
  "lbl_3_a_i_m": "3 địa điểm",
  "lbl_t_o": "Tủ áo",
  "msg_http_www_nhah": " http://www.nhahangdongxanh.com",
  "msg_i_m_du_l_ch_chi": "Điểm du lịch_chi tiết",
  "msg_a_ch_th_n_trung":
      "Địa chỉ: Thôn Trung Đàn Xã Tam Đại, Huyện Phú Ninh, Tỉnh Quảng Nam\nĐiện thoại: 0235.3856888\nEmail: ttvhqnam@gmail.com",
  "lbl_ch_n": "Chọn...",
  "lbl_ch_a_linh_ng": "Chùa Linh Ứng",
  "lbl_ch_n_ng_n_h_ng": "Chọn ngân hàng",
  "lbl_180m": "180m",
  "msg_ti_n_ch_t_i_n": "Tiện ích_từ điển âm thanh",
  "lbl_thi_n_nhi_n": "Thiên nhiên",
  "msg_ng_y_t_o_21_11_20222": "Ngày tạo: 21/11/2022 07:40:11",
  "msg_palm_garden_beach": "Palm Garden Beach resort & Spa",
  "lbl_http_www": " http://www.",
  "msg_l_h_i_hoa_ng": "Lễ hội hoa đăng Hội An",
  "lbl_920m": "920m",
  "lbl_0979003511": "0979003511\n",
  "msg_l_u_tr_chi_ti_t": "Lưu trú_chi tiết",
  "lbl_tr_m_d_ng_ch_n": "Trạm dừng chân",
  "lbl_tr_m_x_ng_d_u": "Trạm xăng dầu",
  "msg_c_m_h_h_i_an": "Cẩm Hà, Hội An, Quảng Nam Xã Cẩm Hà, Tp Hội An",
  "lbl_t_m_i_m_n": "Tìm điểm đến...",
  "msg_mua_s_m_chi_ti_t": "Mua sắm_chi tiết",
  "msg_78_b_ch_ng_tp": "78 Bạch Đằng, Tp Hội An, Quảng Nam",
  "msg_h_i_an_t_ch_c_cu_c": "Hội An tổ chức cuộc thi chế tác đèn lồng",
  "lbl_0938112345": "0938112345",
  "lbl_kh_ch_h_ng": "Khách hàng",
  "lbl_20_06_2022": "20/06/2022",
  "msg_xem_bi_u_di_n_ngh": "Xem biểu diễn nghệ thuật cổ truyền tại phố cổ",
  "lbl_m_n_ngon": "Món ngon",
  "lbl_lo_i_gi_i_tr": "Loại giải trí",
  "lbl_y_u_th_ch": "Yêu thích",
  "msg_b_n_quy_n_thu_c":
      "Bản quyền thuộc Sở Văn hoá, Thể thao và \nDu lịch tỉnh Quảng Nam",
  "lbl_h_i_an": "Hội An",
  "lbl_c_ng_an": "Công an",
  "lbl_qu_n_m_t_kh_u2": "Quên mật khẩu",
  "lbl_y_n_t_nh": "Yên tĩnh",
  "msg_h_i_an_c_lao": "Hội An - Cù Lao Chàm - Thánh địa Mỹ Sơn",
  "msg_s_ki_n_ang_di_n": "Sự kiện đang diễn ra",
  "msg_nh_p_4_m_s": "Nhập 4 mã số đã được gửi tới\namanullah28799@gmail.com",
  "lbl_s_l_ng_kh_ch": "Số lượng khách",
  "msg_tour_tham_quan_ph": "Tour tham quan phố cổ Hội An",
  "lbl_du_l_ch": "Du lịch",
  "msg_ng_n_ng_language": "Ngôn ngữ - Language",
  "msg_nh_h_ng_c_nh_ng": "Nhà hàng Cánh Đồng Lúa",
  "lbl_c_lao_ch_m": "Cù Lao Chàm",
  "msg_m_th_c_m_n_ngon": "Ẩm thực_món ngon",
  "msg_ph_ng_deluxe_gi_ng": "Phòng Deluxe giường đôi có ban công",
  "lbl_tr_m_xe_bu_t": "TRạm xe buýt",
  "msg_ng_y_11_11_t_i":
      "Ngày 11/11, tại Vương quốc Hồi giáo Oman, Ban tổ chức giải thưởng World Travel Awards đã vinh danh Đảo Ký ức Hội An là “Điểm đến giải trí hàng đầu thế giới” năm 2022. World Travel Awards được ví như giải Oscar của du lịch thế giới. Đảo Ký ức Hội An được BTC World Travel Awards vinh danh ở hạng mục “Điểm đến giải trí hàng đầu thế giới 2022”",
  "msg_du_l_ch_sinh_th_i": "Du lịch sinh thái - nghỉ dưỡng",
  "lbl_s_ki_n": "Sự kiện",
  "lbl_d_ng_ph_ng": "Dạng phòng",
  "lbl_th_ng_tin": "Thông tin",
  "lbl_th_x_i_n_b_n": "Thị xã Điện Bàn",
  "msg_l_c_long_qu_n_ph_ng":
      "Lạc Long Quân, phường Cẩm An, Tp Hội An, Quảng Nam",
  "msg_du_l_ch_vui_ch_i": "Du lịch vui chơi, giải trí",
  "lbl_4_a_i_m": "4 địa điểm",
  "msg_c_ng_an_x_b_nh": "Công An xã Bình Lãnh",
  "msg_i_m_du_l_ch_l_c": "Điểm du lịch_lọc",
  "lbl_kh_ch_s_n_3_sao": "Khách sạn 3 sao",
  "msg_l_ng_du_l_ch_c_ng": "Làng du lịch cộng đồng Bhoo",
  "msg_b_nh_bao_b_nh": "Bánh Bao - Bánh Vạc",
  "msg_nh_h_ng_h_i_an": "Nhà hàng Hội An Chic",
  "lbl_s_th_ch": "Sở thích",
  "msg_kh_ch_s_n_lantana": "Khách sạn Lantana Riverside",
  "msg_email_tamtv_qun_gmail_com": "Email: tamtv.qun@gmail.com",
  "lbl_1_a_i_m": "1 địa điểm",
  "lbl_t_t_c": "Tất cả",
  "lbl_kho_ng_c_ch": "Khoảng cách",
  "msg_l_ng_rau_tr_qu": "Làng rau Trà Quế",
  "msg_khu_du_l_ch_sinh2":
      "Khu Du lịch sinh thái Hồ Phú Ninh - \"Hạ Long xanh giữa lòng đất Quảng\" nằm cách ga Tam Kỳ 7km, đường cao tốc 5km, Đà Nẵng 70km, sân bay Chu Lai 30km. Hồ Phú Ninh là vùng sinh thái đa dạng trên 24.000ha, diện tích mặt nước 3.200ha, sức chứa 344 triệu m3, có hơn 30 hòn đảo lớn nhỏ, tiêu biểu như: đảo Khỉ, đảo Su, đảo Ông Sơ, đảo 61, đảo Rùa, đảo ông Châu... trên các đảo là rừng nguyên sinh tự nhiên, thực vật đa dạng, hơn 261 loài cây, trong đó nhiều loại gỗ quý như Lim, Trắc... có hệ động vật phong phú gồm: 80 loài chim, 34 loài thú, 26 loài bò sát, nhiều loài động vật quý hiếm được bảo tồn như khỉ mặt đỏ, gấu ngựa, sơn dương, khứu đầu trắng... sống tại các đảo.",
  "lbl_09_00_14_00": "09:00 - 14:00",
  "msg_khu_du_l_ch_sinh": "Khu du lịch sinh thái Hồ Phú Ninh",
  "lbl_600m": "600m",
  "lbl_t_o_l_ch_tr_nh": "Tạo lịch trình",
  "msg_ch_n_i_m_b_t_u": "Chọn điểm bắt đầu",
  "msg_65_nguy_n_ho_ng": "65 Nguyễn Hoàng, thị trấn Hà Lam, Thăng Bình",
  "msg_ph_ng_kh_m_a_khoa": "Phòng khám đa khoa KV Đông Quế Sơn",
  "lbl_anh_t_i": "Anh Tài",
  "msg_nh_h_ng_sincerity": "Nhà hàng Sincerity",
  "lbl_b_n": "Bản đồ",
  "msg_quangnamtourism_com_vn": "quangnamtourism.com.vn",
  "msg_5_qu_n_m_qu_ng": "5 quán mì Quảng ngon nức tiếng ở Quảng nam",
  "lbl_i_xe": "Đi xe",
  "msg_xem_l_i_nh_ng_a": "Xem lại những địa điểm bạn đã ghi chú",
  "msg_th_c_h_i_an": "Đô thị cổ Hội An",
  "lbl_gia_nh": "Gia đình",
  "lbl_m_t_kh_u_c2": "Mật khẩu cũ",
  "msg_chi_ti_t_booking": "Chi tiết booking",
  "lbl_th_i_gian_t_o": "Thời gian tạo",
  "lbl_i_m_du_l_ch": "Điểm du lịch",
  "lbl_new_details": "new_details",
  "msg_th_i_gian_18_ph_t": "Thời gian: 18 phút",
  "lbl_bi_n_c_a_i": "Biển Cửa Đại",
  "msg_huy_n_b_c_tr_my": "Huyện Bắc Trà My",
  "lbl_b_n2": "Bàn",
  "msg_c_nh_ng_sen_tr": "Cánh đồng sen Trà Lý",
  "msg_th_n_i_l_c_x": "Thôn Đại Lộc, xã Quế Minh, huyện Quế Sơn",
  "msg_m_th_c_chi_ti_t3": "Ẩm thực_chi tiết nhà hàng_chỉ đường",
  "lbl_c_nh_p": "Cảnh đẹp",
  "msg_nh_h_ng_h_i_y_n": "Nhà hàng Hải Yến",
  "msg_m_th_c_chi_ti_t2": "Ẩm thực_chi tiết nhà hàng",
  "lbl_truy_n_h_nh_c_p": "Truyền hình cáp",
  "msg_du_l_ch_mice_du": "Du lịch MICE (du lịch hội nghị)",
  "msg_s_ng_ho_i_th_nh": "Sông Hoài, Thành phố Hội An, Quảng Nam",
  "msg_xe_kh_ch_tu_n_t": "Xe khách Tuấn Tú",
  "msg_l_ch_tr_nh_ch_nh": "Lịch trình_chính sửa",
  "lbl_tr_n_500_000": "Trên 500.000đ",
  "lbl_ghi_ch2": "Ghi chú:",
  "msg_gi_i_tr_chi_ti_t": "Giải trí_chi tiết",
  "msg_th_n_3_x_ti_n_c_nh": "Thôn 3 xã Tiên Cảnh, Huyện Tiên Phước, Quảng Nam",
  "lbl_ng_y_b_t_u": "Ngày bắt đầu",
  "lbl_taxi": "Taxi",
  "lbl_b_t_k": "Bất kỳ",
  "msg_m_n_n_ng_ph": "Món ăn đường phố",
  "msg_tai_nguyenduc_gmail_com": "tai.nguyenduc@gmail.com",
  "msg_l_u_tr_chi_ti_t2": "Lưu trú_chi tiết loại phòng",
  "lbl_qu_n_n": "Quán ăn",
  "lbl_8km": "8km",
  "msg_email_machausilk_gmail_com": "Email: machausilk@gmail.com",
  "lbl_0983257730": "0983257730\n",
  "lbl_c_o": "Độc đáo",
  "msg_ti_n_ch_b_u_i_n": "Tiện ích_Bưu điện",
  "msg_president_suite": "President Suite Trước biển 3 giường đơn",
  "msg_04_06_2022_31_07_2022": "04/06/2022 - 31/07/2022",
  "msg_dulichquangnam_gmail_com": "dulichquangnam@gmail.com",
  "msg_shop_h_ng_da_h_i": "Shop hàng da Hội An",
  "msg_nh_h_ng_coco_river": "Nhà hàng Coco River",
  "lbl_t_ng_y": "Từ ngày",
  "lbl_b_n_hill": "Bà Nà hill",
  "lbl_gi_t_kh": "Giặt khô",
  "lbl_2_a_i_m": "2 địa điểm"
};
